<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/welcomepage"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp">

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:imeOptions="flagNoExtractUi"
            android:layout_marginBottom="10dp"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:background="#66FFFFFF"
            android:textColorHint="#FFFFFF"
            android:layout_marginTop="10dp"
            android:paddingLeft="30dp"
            android:paddingRight="0dp"/>


        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:imeOptions="flagNoExtractUi"
            android:layout_marginBottom="10dp"
            android:inputType="textPassword"
            android:textIsSelectable="false"
            android:hint="@string/password"
            android:background="#66FFFFFF"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:paddingLeft="30dp"
            android:paddingRight="0dp"/>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:layout_gravity="bottom"
            android:background="#D6A0A0A0"
            android:textColor="#FFFFFF" />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dip"
            android:background="@null"
            android:text="Register here"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="15dp" />



    </LinearLayout>


</RelativeLayout>
