<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="#424242"
    android:minHeight="?attr/actionBarSize">

    <NumberPicker
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:theme="@style/AppTheme.Picker"
        android:id="@+id/metroPicker"
        android:gravity="center_horizontal"/>
</android.support.v7.widget.Toolbar>